
/* This file was automatically generated by nrfutil on 2018-01-26 (YY-MM-DD) at
 * 12:38:11 */

#include "compiler_abstraction.h"
#include "stdint.h"

/** @brief Public key used to verify DFU images */
__ALIGN(4)
const uint8_t pk[64] = {
    0xfe, 0xbb, 0x38, 0xdc, 0x88, 0x77, 0xcd, 0x7d, 0xa1, 0x5d, 0x14,
    0x6f, 0xb7, 0xda, 0xc6, 0x1e, 0x47, 0x97, 0x15, 0x26, 0xde, 0x88,
    0x97, 0x97, 0x41, 0x29, 0x95, 0x9d, 0x4f, 0x4e, 0x9f, 0x4b, 0xe7,
    0x3c, 0x75, 0x52, 0x1f, 0x3b, 0xe3, 0xfe, 0x6c, 0xb3, 0x0e, 0x13,
    0x0c, 0x3a, 0x1b, 0xa2, 0xb8, 0xb8, 0x2b, 0x32, 0x0f, 0xe0, 0x2c,
    0x4b, 0x53, 0x5d, 0x0f, 0x36, 0x45, 0x12, 0x87, 0x4d};
